<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Angular Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    
    <script>
        var module = angular.module("myModule", []);
        var controller = module.controller("myController", function ($scope, $http) {

        })
    </script>

    <style>
        body {
            font-family: 'Roboto Slab', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            width: 20rem;
            height: 30rem;
            margin: 2rem;
            padding: 1rem;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
            display: flex;
            justify-content: space-around;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            color: #2a7ab0;
        }

        .card i {
            font-size: 2em;
            color: #2a7ab0;
        }
    </style>

</head>

<body ng-app="myModule" ng-controller="myController">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/projectLogo.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">
                <span style="color:#0072a9">Maid </span><span style="color:#01a2e9">for </span><span
                    style="color:#0072a9">Each Other</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="dashboard">
        <div class="row">
            <!-- User Manager Card -->
            <div class="card">
                <a href="user-manager.html" style="text-decoration: none; color: #2a7ab0;">
                    <i class="fas fa-tasks" style="color:black"></i>
                    <h2>User Manager</h2>
                    <p style="color:black">Manage your users here.</p>
                </a>
            </div>

            <!-- Providers -->
            <div class="card">
                <a href="admin-provider.html" style="text-decoration: none; color: #2a7ab0;">
                    <i class="fa fa-address-book" style="color:black"></i>
                    <h2>Work-Providers</h2>
                    <p style="color:black">Your providers' detials here.</p>
                </a>
            </div>

            <!-- Customer Card -->
            <div class="card" data-bs-toggle="modal" data-bs-target="#postTask">
                <a href="admin-customer.html" style="text-decoration: none; color: #2a7ab0;">
                    <i class="fas fa-users" style="color:black"></i>
                    <h2>Customers</h2>
                    <p style="color:black">Your customers' details here.</p>
                </a>
            </div>



        </div>
    </div>
</body>

</html>