<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Angular Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

    <!-- <script>//email passing
        $(document).ready(function () {

            let user = localStorage.getItem("user");
             //alert(user);
            //$("#txtEmail").val(user);
        })
    </script> -->

    <script> //angular email task fetch call 
        var module = angular.module("myModule", []);
        var controller = module.controller("myController", function ($scope, $http) {


            $scope.respJsonAry = [];
            $scope.doFetch = function (selEmail) {
                let url = "/doFetchTask?kuchEmail=" + localStorage.getItem("user");
                // let url = "/doFetchTask";

                $http.get(url).then(success, errors);

                function success(resp) {
                    $scope.respJsonAry = resp.data;
                }

                function errors(resp) {
                    alert(resp.data);
                }
            }

            $scope.doDelete = function (rid) {
                if (confirm("Do you really want to Delete this Task?") == false)
                    return;
                // alert(emailid);
                //let url="/angular-delete?emailkuch="+selemailid+"&pwd="+selemailid;
                let url = "/doDelete?rid=" + rid;
                $http.get(url).then(success, errors);
                function success(response) {
                    snackFunction();
                    $scope.doFetch();
                }
                function errors(response) {
                    alert(response.data);
                }
            }

        })
    </script>

    <script>
        function snackFunction() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 4 seconds, remove the show class from DIV
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>

    <style>
        body {
            font-family: 'Roboto Slab', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            color: #2a7ab0;
            margin-top: 1rem;
        }

        table {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            text-align: center;
        }


        tbody tr:hover {
            background-color: #e9ecef;
        }

        a {
            color: #dc3545;
        }

        a:hover {
            color: #bd2130;
        }

        .nav-item {
            font-size: large;
            font-weight: bold;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #459af4;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            top: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }
    </style>
    <link rel="icon" type="png" href="/assets/projectLogo2.png">
</head>

<body ng-app="myModule" ng-controller="myController" ng-init="doFetch()">
    <div id="snackbar">Deleted Successfully <i class="fa-solid fa-check" style="color: green;"></i></div>
    <nav class="navbar navbar-expand-lg py-0" style="background-color: #004aad">
        <div class="container-fluid">
            <a class="navbar-brand" href="provider-dash.html">
                <img src="/assets/Full logo.png" alt="Logo" height="50" class="d-inline-block align-text-top" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="provider-dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/provider-profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/find-work.html">Find Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/task-manager-provider.html">Task Manager</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/provider-contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="row-mt-4">
        <center>
            <img src="/assets/taskManager.png" width="300rem" alt="">
        </center>
    </div>

    <center>
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="background-color: #004aad; color: white; " scope="col">#</th>
                            <th style="background-color: #004aad; color: white" scope="col">Email Id</th>
                            <th style="background-color: #004aad; color: white" scope="col">Category</th>
                            <th style="background-color: #004aad; color: white" scope="col">Address</th>
                            <th style="background-color: #004aad; color: white" scope="col">City</th>
                            <th style="background-color: #004aad; color: white" scope="col">State</th>
                            <th style="background-color: #004aad; color: white" scope="col">Upto</th>
                            <th style="background-color: #004aad; color: white">Other Info</th>
                            <th style="background-color: #004aad; color: white" scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="obj in respJsonAry">
                            <th>{{$index+1}}</th>
                            <td>{{obj.emailid}}</td>
                            <td>{{obj.category}}</td>
                            <td>{{obj.address}}</td>
                            <td>{{obj.city}}</td>
                            <td>{{obj.state}}</td>
                            <td>{{obj.upto}}</td>
                            <td>{{obj.otherinfo}}</td>
                            <th><a href="#" ng-click="doDelete(obj.rid)" style="text-decoration: none;"><i
                                        style="font-size:24px" class="fa"> &#xf00d; </i></a></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </center>

</body>

</html>